<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no" name="viewport"><title>J2TEAM Security</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200&display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles/juno_okyo.css"></head><body><div class="wrapper"><div class="sidebar" id="sidebar" data-color="blue" data-image="https://i.imgur.com/zfvF5UR.jpg"><sidebar-content></sidebar-content></div><div class="main-panel"><nav class="navbar navbar-expand-lg" id="j2team-security-navbar"><navbar-content></navbar-content></nav><div class="content" id="main"><div class="container-fluid"><a href="https://j2team.org/?utm_source=extension&utm_medium=banner" target="_blank" rel="noopener"><img class="img-fluid mx-auto mb-3 rounded" src="https://i.imgur.com/sfJU0gp.gif" alt="J2TEAM Security Premium" loading="lazy"></a><div class="row"><div class="col-md-12"><div class="card"><div class="card-header"><h4 class="card-title">{{i18n('facebookSecurityTester')}}</h4></div><table class="table table-striped table-hover"><thead><tr><th scope="col">{{i18n('settings')}}</th><th scope="col">{{i18n('status')}}</th><th scope="col">{{i18n('actions')}}</th></tr></thead><tbody><tr><td>Login Alert - Notification</td><td id="setting-1">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=security&section=login_alerts&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Login Alert - Email</td><td id="setting-2">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=security&section=login_alerts&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Login Approvals</td><td id="setting-3">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=security&section=approvals&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Trusted Contacts</td><td id="setting-4">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=security&section=trusted_friends&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Status Privacy</td><td id="setting-5">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=privacy&section=composer&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Friend Request Privacy</td><td id="setting-6">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=privacy&section=canfriend&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Email Privacy</td><td id="setting-7">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=privacy&section=findemail&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Phone Number Privacy</td><td id="setting-8">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=privacy&section=findphone&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Search Engines Privacy</td><td id="setting-9">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=privacy&section=search&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Timeline Review</td><td id="setting-10">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=timeline&section=timeline_review&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Tag Review</td><td id="setting-11">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=timeline&section=tagreview&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Phone Activation</td><td id="setting-12">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=mobile" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr><tr><td>Follower Comment Privacy</td><td id="setting-13">{{i18n('checking')}}</td><td><a class="btn btn-primary btn-wd" href="https://www.facebook.com/settings?tab=followers&section=comment&view" target="_blank" rel="noopener">Sửa thiết lập</a></td></tr></tbody></table></div></div></div></div></div><footer class="footer" id="footer"><footer-content></footer-content></footer></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script><script src="scripts/light-bootstrap-dashboard.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script><script src="scripts/config.js"></script><script src="scripts/template.js"></script><script src="scripts/facebook-security-tester.js"></script></body></html>