@import "~/.cache/wal/colors-rofi-dark"

configuration {
	modes: "window,drun,run,ssh";

	show-icons: true;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-shell-command: "{terminal} -e {cmd}";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-show-actions: true;

	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	combi-modes: "window,run,drun";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
