@import "~/.cache/wal/colors-rofi-dark"

configuration {
	modes: "window,drun,run,ssh,combi";

	show-icons: true;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{terminal} --hold {cmd}";
	run-shell-command: "{terminal} -e {cmd}";
	drun-match-fields: "name,generic,exec,categories,keywords";
	cycle: true;
	drun-show-actions: true;
	combi-modes: "window,run,drun,ssh";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
