[global]
    gaps = true
    gap_size = 5

    width = 400

    origin = top-right
    offset = 3x55
    corner_radius = 8
    padding = 24
    horizontal_padding = 24
    frame_width = 3

    idle_threshold = 120

    font = Jetbrains Mono
    alignment = center
    word_wrap = yes
    frame_color = "#F0C674"

    format = "<b>%s</b>\n%b"
    icon_theme = "Papirus-Light"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    show_indicators = no
    enable_recursive_icon_lookup = true
    markup = full

[urgency_low]
    background = "#FFFFFF"
    foreground = "#000000"

[urgency_normal]
    background = "#FFFFFF"
    foreground = "#000000"

[urgency_critical]
    frame_color = "#B7472A"
    background = "#FFFFFF"
    foreground = "#000000"
