animations = true;
animation-stiffness = 300;
animation-window-mass = 1;
animation-dampening = 20;
animation-clamping = false;
animation-delta = 16;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
animation-for-transient-window = "zoom";

backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = true;
use-damage = false;
glx-no-rebind-pixmap = true;

opacity-rule = [
    "0:class_g = 'BSPWM'"
]

blur: {
   method = "dual_kawase";
   strength = 3;
}

blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";

blur-background-exclude = [
        "role = 'xborder'",
        "class_g = 'BSPWM'",
	    "_GTK_FRAME_EXTENTS@:c",
    	"window_type = 'desktop'",
#    	"window_type = 'dock'",
        "class_g = 'Dunst'",
        "class_g = 'Komorebi'",
        "class_g = 'Rofi'",
        "class_g = 'Deadd-notification-center'",
];

corner-radius = 15;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "window_type = 'tooltip'",
    "class_g = 'Polybar'",
    "class_g = 'Komorebi'",
    "_GTK_FRAME_EXTENTS@:c",
];

focus-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "window_type = 'menu'",
#    "window_type = 'dropdown_menu'",
#    "window_type = 'popup_menu'",
#    "window_type = 'utility'",
    "class_g = 'Rofi'",
    "class_g = 'flameshot'",
    "class_g = 'Eww'",
    "class_g = 'Ibus-ui-gtk3'",
#    "window_type = 'tooltip'",
    "class_g = 'Deadd-notification-center'",
];

round-borders = 1;
daemon = false;
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = false;
no-ewmh-fullscreen = true;


detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = true;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

show-all-xerrors = true;

wintypes:
{
  normal = { focus = true; };
  tooltip = { fade = true; focus = true; };
  dock = { clip-shadow-above = true;}
}


shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];

