font-0 = "JetBrainsMono Nerd Font:style=Normal:size=11;3"
font-1 = "Noto Sans Mono:style=Bold;size=11;3"
font-2 = "Noto Sans Mono CJK TC:style=Regular;size=11;3"

; Icon fonts
font-3 = "Font Awesome 6 Free Solid:style=Solid:scale=10;2"
font-4 = "Material Icons:style=Regular:scale=10;4"
font-5 = "Unifont Upper:style=Regular:scale=10;3"
font-6 = "Noto Color Emoji:scale=10;3"
